{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-rsvp-af528","appId":"1:1029149431912:android:e41a17700468721d43c3dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-rsvp-af528","configurations":{"android":"1:1029149431912:android:e41a17700468721d43c3dd","web":"1:1029149431912:web:ae26841785bc48fe43c3dd"}}}}}}